<a href="https://colab.research.google.com/github/prunojumah/delani_studio_site/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2020_07_Pruno_Jumah_Python_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Importing panda and numpy libraries

import pandas as pd
import numpy as np

#loading the excel file on python by first assigning it to a variable
cells_geo_description = 'cells_geo_description.xlsx'

df = pd.read_excel(cells_geo_description, sheet_name=0, header=1)

#viewing the table
df

         VILLES                                               City  String
0        STATUS                                  In Service or not  String
1  LOCALISATION                                  in ABIDJAN or not  String
2    DECOUPZONE                                  Geographical Zone  String
3      ZONENAME                                       Name of Zone  String
4     LONGITUDE                                          Longitude   Float
5      LATITUDE                                           Latitude   Float
6        REGION                                             Region  String
7          AREA                                               Area  String
8       CELL_ID                                     ID of the cell  String
9     SITE_CODE  Site (there are several cells per site, severa...  String

In [ ]:
#loading the second excel file on python by first assigning it to a variable
CDR_description = 'CDR_description.xlsx'

df = pd.read_excel(CDR_description, sheet_name=0, header=1)

#viewing the table
df

           PRODUCT                                       Voice or SMS   String
0            VALUE                                      Billing price  Integer
1        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
2     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
3  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
4  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
5        COUNTRY_A                  Country of party A (useless here)   String
6        COUNTRY_B                  Country of party B (useless here)   String
7          CELL_ID                                     ID of the cell   String
8          SITE_ID                                     ID of the SITE   String

In [ ]:
#Loading the first csv file on to python
Telcom_dataset = 'Telcom_dataset.csv'

df = pd.read_csv(Telcom_dataset)
 
#Converting the DATE_TIME column to data type datetime
df['DATETIME']= pd.to_datetime(df['DATETIME']) 

#viewing the table
df.head(20)

   PRODUTC  VALUE            DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0    Voice      0 2012-05-06 23:04:37  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1      sms      0 2012-05-06 23:05:25  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2      sms     25 2012-05-06 23:05:41  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3    Voice     56 2012-05-06 23:05:42  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4    Voice     14 2012-05-06 23:06:29  ...     19e2e  051KhYDCpv  051KhYDCpv
5     data      0 2012-05-06 23:07:26  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
6    Voice      0 2012-05-06 23:08:02  ...     19e2e  +38u2u/rfx  +38u2u/rfx
7    Voice      0 2012-05-06 23:08:03  ...     19e2e  09UjmmY1Ds  09UjmmY1Ds
8    Voice      0 2012-05-06 23:08:05  ...     19e2e  0DeimCpZOc  0DeimCpZOc
9      sms      0 2012-05-06 23:08:43  ...     19e2e  01MDiY5F89  01MDiY5F89
10     sms      0 2012-05-06 23:08:50  ...     19e2e  0Fmr/IZtQ+  0Fmr/IZtQ+
11     sms      0 2012-05-06 23:09:12  ...     19e2e  0MZBLLzPYZ  0MZBLLzPYZ
12     sms      0 2012-05-06 23:09:13  ...     19e2e  0//cZOoEXj  0//cZOoEXj
13     sms     25 2012-05-06 23:09:16  ...     19e2e  2dmu2Iy1CX  2dmu2Iy1CX
14   Voice      0 2012-05-06 23:09:26  ...     19e2e  0Fmr/IZtQ+  0Fmr/IZtQ+
15   Voice      0 2012-05-06 23:09:51  ...     19e2e  176sGHv7Ym  176sGHv7Ym
16   Voice     44 2012-05-06 23:09:54  ...     19e2e  ++ctND+jGD  ++ctND+jGD
17   Voice      0 2012-05-06 23:09:59  ...     19e2e  1JODMow6DN  1JODMow6DN
18     sms      0 2012-05-06 23:10:05  ...     19e2e  2PbwFG2K9y  2PbwFG2K9y
19   Voice     14 2012-05-06 23:10:23  ...     19e2e  2GgIN622rt  2GgIN622rt

[20 rows x 10 columns]

In [ ]:
#Loading the second csv file on to python
Telcom_dataset2 = 'Telcom_dataset2.csv'

df = pd.read_csv(Telcom_dataset2)

#Converting the DATE_TIME column to data type datetime
df['DATE_TIME']= pd.to_datetime(df['DATE_TIME']) 

#viewing the table
df.head(10)

  PRODUCT  VALUE           DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0 2012-05-07 23:02:06  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0 2012-05-07 23:03:44  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0 2012-05-07 23:04:06  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37 2012-05-07 23:04:48  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25 2012-05-07 23:04:58  ...     19e2e  +bO+qkSonO  +bO+qkSonO
5     sms      0 2012-05-07 23:05:41  ...     19e2e  /MMplBlWjh  /MMplBlWjh
6   Voice     41 2012-05-07 23:06:14  ...     19e2e  +laSrk7g6q  +laSrk7g6q
7   Voice     11 2012-05-07 23:06:28  ...     19e2e  +gySf02tKW  +gySf02tKW
8     sms      0 2012-05-07 23:06:35  ...     OTHER  /0FxP3az1x  /0FxP3az1x
9     sms      0 2012-05-07 23:06:50  ...     19e2e  0ecjmwPX21  0ecjmwPX21

[10 rows x 10 columns]

In [ ]:
#Loading the third csv file on to python
Telcom_dataset3 = 'Telcom_dataset3.csv'

df = pd.read_csv(Telcom_dataset3)

#Converting the DATE_TIME column to data type datetime
df['DATE_TIME']= pd.to_datetime(df['DATE_TIME']) 

#viewing the table
df.head(20)

   PRODUCT  VALUE           DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0    Voice     61 2012-05-08 23:01:28  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1      sms      0 2012-05-08 23:01:31  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2    Voice     10 2012-05-08 23:02:59  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3      sms      0 2012-05-08 23:03:04  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4    Voice     22 2012-05-08 23:03:16  ...     19e2e  /eeMklgyJA  /eeMklgyJA
5    Voice     10 2012-05-08 23:03:59  ...     19e2e  +e+xcimwre  +e+xcimwre
6      sms      0 2012-05-08 23:06:06  ...     19e2e  +R5ccmtyJf  +R5ccmtyJf
7    Voice     10 2012-05-08 23:06:55  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
8      sms     25 2012-05-08 23:07:09  ...     19e2e  13O1+JEun3  13O1+JEun3
9      sms      0 2012-05-08 23:07:38  ...     19e2e  /eeMklgyJA  /eeMklgyJA
10     sms      0 2012-05-08 23:07:43  ...     19e2e  /eeMklgyJA  /eeMklgyJA
11     sms      0 2012-05-08 23:07:55  ...     19e2e  /NPTR0H+5I  /NPTR0H+5I
12     sms      0 2012-05-08 23:08:15  ...     19e2e  18MlD9e2CO  18MlD9e2CO
13     sms      0 2012-05-08 23:08:19  ...     19e2e  0K+IDi1yjl  0K+IDi1yjl
14     sms      0 2012-05-08 23:08:24  ...     19e2e  2GgIN622rt  2GgIN622rt
15     sms     50 2012-05-08 23:08:49  ...     19e2e  051KhYDCpv  051KhYDCpv
16   Voice     14 2012-05-08 23:09:03  ...     19e2e  2aXXOLyR5M  2aXXOLyR5M
17   Voice      0 2012-05-08 23:09:04  ...     19e2e  /lW1z7T9L8  /lW1z7T9L8
18    data      0 2012-05-08 23:09:24  ...     OTHER  /EkqCbWDau  /EkqCbWDau
19    data      1 2012-05-08 23:09:35  ...     OTHER  /0FxP3az1x  /0FxP3az1x

[20 rows x 10 columns]

In [ ]:
#Loading the fourth csv file on to python
import csv
cells_geo = 'cells_geo.csv'

df_cells = pd.read_csv(cells_geo, delimiter = ';')

df_cells.rename(columns={'SITE_CODE' : 'SITE_ID'}, inplace=True)

#viewing the table
df_cells

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID     SITE_ID
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [ ]:
#Determining which of the services offered by MTN is used the most in average
Telcom_dataset = 'Telcom_dataset.csv'

df = pd.read_csv(Telcom_dataset)

#Converting the DATE_TIME column to data type datetime
df['DATETIME']= pd.to_datetime(df['DATETIME']) 

mean_value = df['VALUE'].groupby(df['PRODUTC'])

mean_value.mean()

PRODUTC
Voice    49.062190
data      8.713755
sms       6.821772
Name: VALUE, dtype: float64

In [ ]:
#Merging the datasets by columns, 
Telcom_dataset = 'Telcom_dataset.csv'

df = pd.read_csv(Telcom_dataset)

df.rename(columns={'PRODUTC' : 'PRODUCT', 'DATETIME' : 'DATE_TIME'}, inplace=True)

Telcom_dataset2 = 'Telcom_dataset2.csv'

df2 = pd.read_csv(Telcom_dataset2)

df2.rename(columns={'DW_A_NUMBER' : 'DW_A_NUMBER_INT', 'DW_B_NUMBER' : 'DW_B_NUMBER_INT'}, inplace=True)

Telcom_dataset3 = 'Telcom_dataset3.csv'

df3 = pd.read_csv(Telcom_dataset3)

df3.rename(columns={'CELLID' : 'CELL_ID', 'SIET_ID' : 'SITE_ID'}, inplace=True)

df4=pd.concat([df, df2, df3], axis=0)
df4

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

In [ ]:
#Converting the DATE_TIME column to data type datetime
df4['DATE_TIME']= pd.to_datetime(df['DATE_TIME']) 
df4

     PRODUCT  VALUE           DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0 2012-05-06 23:04:37  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0 2012-05-06 23:05:25  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25 2012-05-06 23:05:41  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56 2012-05-06 23:05:42  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14 2012-05-06 23:06:29  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                 ...  ...       ...         ...         ...
4996   Voice      0 2012-05-07 00:01:54  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62 2012-05-07 00:01:54  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32 2012-05-07 00:01:54  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30 2012-05-07 00:01:54  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60 2012-05-07 00:01:54  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

In [ ]:
#Determining which of the services offered by MTN is used the most in average

mean_value = df4['VALUE'].groupby(df['PRODUCT'])

mean_value.mean()

Series([], Name: VALUE, dtype: int64)

In [ ]:
df5 = pd.merge(df2, df_cells, on='SITE_ID')
df5.head(5)

  PRODUCT  VALUE              DATE_TIME  ...  REGION           AREA   CELL_ID_y
0   Voice      0  2012-05-08 00:00:00.0  ...  LAGUNE  ABIDJAN NORTH  459145474d
1   Voice      0  2012-05-08 00:00:00.0  ...  LAGUNE  ABIDJAN NORTH  e71fc23da3
2   Voice      0  2012-05-08 00:00:00.0  ...  LAGUNE  ABIDJAN NORTH  f2671a3988
3   Voice      0  2012-05-08 00:00:00.0  ...  LAGUNE  ABIDJAN NORTH  07ea055e50
4   Voice      0  2012-05-08 00:00:00.0  ...  LAGUNE  ABIDJAN NORTH  642aac8ffa

[5 rows x 21 columns]

In [ ]:
df6 = df5.groupby(['VILLES', 'VALUE']).agg('count')
df6

                  PRODUCT  DATE_TIME  CELL_ON_SITE  ...  REGION  AREA  CELL_ID_y
VILLES     VALUE                                    ...
ABENGOUROU 0           15         15            15  ...      15    15         15
           25          12         12            12  ...      12    12         12
           50           6          6             6  ...       6     6          6
           354          3          3             3  ...       3     3          3
ABOBO      0         1241       1241          1241  ...    1241  1225       1241
...                   ...        ...           ...  ...     ...   ...        ...
ZUENOULA   21           3          3             3  ...       3     3          3
           25           6          6             6  ...       6     6          6
           50           3          3             3  ...       3     3          3
           90           3          3             3  ...       3     3          3
           119          3          3             3  ...       3     3          3

[1166 rows x 19 columns]

In [64]:
#Counting the number of cities to determine the busy cities.
df6["VILLES"].value_counts()

YOPOUGON       2618
ABOBO          1867
COCODY         1144
TREICHVILLE     915
ADJAME          895
               ...
TORTYA            3
ABONGOUA          3
BOROTOUKRO        3
KARAKORO          3
DANANON           2
Name: VILLES, Length: 254, dtype: int64